<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>733</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Eordre</string>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="topGridLayout">
       <item>
        <layout class="QGridLayout" name="newCustomerGrid">
         <item row="2" column="0">
          <widget class="QLineEdit" name="txtNewPhone1">
           <property name="placeholderText">
            <string>Ny kunde telefon</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="txtNewCompany">
           <property name="placeholderText">
            <string>Nyt besøg firma navn</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Basal oplysning om kunde/besøg</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Arbejdsdato</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="txtWorkdate">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="lastUpdateGrid">
         <item row="0" column="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Server</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="txtProdServer">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="txtProdLocal">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtCustLocal">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Lokal</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblCustomer">
           <property name="text">
            <string>Kundeliste</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Status</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblCatalog">
           <property name="text">
            <string>Priskatalog</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="txtCustServer">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="mainGrid">
       <item>
        <widget class="QTreeWidget" name="customerList">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="customerGrid">
         <item row="1" column="0">
          <widget class="QStackedWidget" name="customerInfoStack">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="masterPage">
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>391</width>
               <height>451</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayoutCustomerrMasterData">
              <item row="5" column="0">
               <widget class="QLabel" name="lblPostOffice">
                <property name="text">
                 <string>Bynavn</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QLineEdit" name="txtEmail">
                <property name="placeholderText">
                 <string>epost adresse</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="lblFactor">
                <property name="text">
                 <string>Faktor</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblCompany">
                <property name="text">
                 <string>Firma</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="lblPhone1">
                <property name="text">
                 <string>Tlf1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="txtAccount">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="txtAddress1">
                <property name="placeholderText">
                 <string>adresse</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="lblPhone2">
                <property name="text">
                 <string>Tlf2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lblAccount">
                <property name="text">
                 <string>Konto</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLineEdit" name="txtFactor">
                <property name="placeholderText">
                 <string>prisliste faktor</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="txtCityName">
                <property name="placeholderText">
                 <string>by navn</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="lblPostCode">
                <property name="text">
                 <string>Postnr</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QTextEdit" name="txtInfoText"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblAddress1">
                <property name="text">
                 <string>Adresse</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txtCompany">
                <property name="placeholderText">
                 <string>firma navn</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="lblInfoText">
                <property name="text">
                 <string>Noter</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="txtAddress2">
                <property name="placeholderText">
                 <string>adresse</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="txtZipCode">
                <property name="placeholderText">
                 <string>post nummer</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="lblEmail">
                <property name="text">
                 <string>Epost</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="txtPhone1">
                <property name="placeholderText">
                 <string>primær telefon</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="txtPhone2">
                <property name="placeholderText">
                 <string>mobil telefon</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblAddress2">
                <property name="text">
                 <string>Adresse</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="contactsPage">
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>231</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>TODO: Vis alle kontakter</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="visitsPage">
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>231</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>TODO: Vis alle besøg</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="ordersPage">
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>231</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>TODO: Vis tidligere ordrer</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Afslut</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Indstillinger</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionCsvFileImport"/>
    <addaction name="actionZeroDatabase"/>
   </widget>
   <widget class="QMenu" name="menu_Data">
    <property name="title">
     <string>Data</string>
    </property>
    <widget class="QMenu" name="menuKunde">
     <property name="title">
      <string>Kunde</string>
     </property>
     <addaction name="actionShowMasterData"/>
     <addaction name="actionShowContactData"/>
     <addaction name="actionShowVisitData"/>
     <addaction name="actionShowOrderData"/>
     <addaction name="separator"/>
     <addaction name="actionUpdateCustomer"/>
    </widget>
    <addaction name="actionCreateReport"/>
    <addaction name="actionCreateCustomer"/>
    <addaction name="actionCreateOrder"/>
    <addaction name="menuKunde"/>
    <addaction name="separator"/>
    <addaction name="actionHttpGetCustomers"/>
    <addaction name="actionHttpGetCatalog"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Hjælp</string>
    </property>
    <widget class="QMenu" name="menuAbout">
     <property name="title">
      <string>Om</string>
     </property>
     <addaction name="actionAboutQt"/>
     <addaction name="actionAboutSoftware"/>
    </widget>
    <addaction name="menuAbout"/>
   </widget>
   <addaction name="menuExit"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Data"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionCreateReport"/>
   <addaction name="actionCreateCustomer"/>
   <addaction name="actionCreateOrder"/>
   <addaction name="separator"/>
   <addaction name="actionUpdateCustomer"/>
   <addaction name="separator"/>
   <addaction name="actionShowMasterData"/>
   <addaction name="actionShowContactData"/>
   <addaction name="actionShowVisitData"/>
   <addaction name="actionShowOrderData"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Afslut</string>
   </property>
   <property name="iconText">
    <string>Afslut</string>
   </property>
   <property name="toolTip">
    <string>Afslutter programmet</string>
   </property>
   <property name="statusTip">
    <string>Du afslutter programmet ved at trykke her</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Indstillinger</string>
   </property>
   <property name="toolTip">
    <string>Tilpas indstillinger</string>
   </property>
   <property name="statusTip">
    <string>Her tilpasser du app'ens indstillinger</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionHttpGetCustomers">
   <property name="text">
    <string>Hent kunder</string>
   </property>
   <property name="statusTip">
    <string>Her hentes kunder fra server</string>
   </property>
  </action>
  <action name="actionHttpGetCatalog">
   <property name="text">
    <string>Hent Prisliste</string>
   </property>
   <property name="statusTip">
    <string>Her hentes prisliste fra server</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>Om Qt</string>
   </property>
   <property name="statusTip">
    <string>Oplysning om Qt version</string>
   </property>
  </action>
  <action name="actionAboutSoftware">
   <property name="text">
    <string>Om programmet</string>
   </property>
   <property name="statusTip">
    <string>Oplysning om program version</string>
   </property>
  </action>
  <action name="actionCsvFileImport">
   <property name="text">
    <string>Fil import</string>
   </property>
  </action>
  <action name="actionShowMasterData">
   <property name="text">
    <string>Stamdata</string>
   </property>
  </action>
  <action name="actionShowContactData">
   <property name="text">
    <string>Kontakter</string>
   </property>
  </action>
  <action name="actionShowVisitData">
   <property name="text">
    <string>Besøg</string>
   </property>
  </action>
  <action name="actionShowOrderData">
   <property name="text">
    <string>Ordrer</string>
   </property>
  </action>
  <action name="actionCreateOrder">
   <property name="text">
    <string>Opret ordre</string>
   </property>
  </action>
  <action name="actionCreateCustomer">
   <property name="text">
    <string>Opret kunde</string>
   </property>
  </action>
  <action name="actionUpdateCustomer">
   <property name="text">
    <string>Gem rettelser</string>
   </property>
  </action>
  <action name="actionCreateReport">
   <property name="text">
    <string>Opret dagsrapport</string>
   </property>
  </action>
  <action name="actionZeroDatabase">
   <property name="text">
    <string>Nulstil database</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>customerList</tabstop>
  <tabstop>txtCompany</tabstop>
  <tabstop>txtAddress1</tabstop>
  <tabstop>txtAddress2</tabstop>
  <tabstop>txtZipCode</tabstop>
  <tabstop>txtCityName</tabstop>
  <tabstop>txtPhone1</tabstop>
  <tabstop>txtPhone2</tabstop>
  <tabstop>txtEmail</tabstop>
  <tabstop>txtFactor</tabstop>
  <tabstop>txtNewCompany</tabstop>
  <tabstop>txtNewPhone1</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
