<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Eordre</string>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>3</y>
      <width>730</width>
      <height>547</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="widgetHeaderBox">
       <item>
        <layout class="QGridLayout" name="widgetCreateCustomer">
         <item row="1" column="1">
          <widget class="QPushButton" name="buttonCreateCustomer">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Opret ny kunde</string>
           </property>
           <property name="statusTip">
            <string>Tryk for at oprette kunde med disse oplysninger</string>
           </property>
           <property name="text">
            <string>Opret</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="txtNewCompany">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Ny kunde firmanavn</string>
           </property>
           <property name="statusTip">
            <string>Her indtastes firmanvn der skal oprettes</string>
           </property>
           <property name="placeholderText">
            <string>ny firma kunde</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtNewPhone1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Ny kunde telefon</string>
           </property>
           <property name="statusTip">
            <string>Her indtastes telefon nummer for kunde der skal oprettes</string>
           </property>
           <property name="placeholderText">
            <string>ny firma telefon</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_1">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="widgetWorkdate">
         <item row="1" column="0">
          <widget class="QLineEdit" name="txtWorkdate">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Arbejdsdato</string>
           </property>
           <property name="statusTip">
            <string>Dette er arbejdsdato.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>arbejdsdato</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="buttonReport">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Opret dagsrapport</string>
           </property>
           <property name="statusTip">
            <string>Her opretter du en ny dagsrapport</string>
           </property>
           <property name="text">
            <string>Dagsrapport</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="widgetLastUpdate">
         <item row="0" column="2">
          <widget class="QLineEdit" name="txtCustServer">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Tilgængelig kundeliste</string>
           </property>
           <property name="statusTip">
            <string>Dette datoen for serverens kundeliste</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>dato</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lblCustomer">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Kundeliste</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblCatalog">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Prisliste</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtCustLocal">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Kundeliste synkroniseret</string>
           </property>
           <property name="statusTip">
            <string>Dette er dato for sidste synkronisering af kundeliste</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>dato</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="txtProdServer">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Tilgængelig prisliste</string>
           </property>
           <property name="statusTip">
            <string>Dette er datoen for serverens prisliste</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>dato</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtProdLocal">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Prisliste synkroniseret</string>
           </property>
           <property name="statusTip">
            <string>Dette er dato for sidste synkronisering af prisliste</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>dato</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="mainGrid">
       <item>
        <widget class="QTreeWidget" name="widgetCustomers">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>Listen er søgbar ved tryk på en tast og kan sorteres ved tryk på en overskrift</string>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string notr="true">Telefon</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Firma</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="widgetInfoButtons">
           <item row="0" column="2">
            <widget class="QPushButton" name="buttonHistoryData">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Vis historik</string>
             </property>
             <property name="statusTip">
              <string>Tryk her for at vise historik for kunde</string>
             </property>
             <property name="text">
              <string>Historik</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="buttonMasterData">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Vis stamdata</string>
             </property>
             <property name="statusTip">
              <string>Klik her for at vise stamdata for kunde</string>
             </property>
             <property name="text">
              <string>Stamdata</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="buttonContactData">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Vis kontakter</string>
             </property>
             <property name="statusTip">
              <string>Tryk her for at vise kontakter for kunde</string>
             </property>
             <property name="text">
              <string>Kontakter</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="widgetCustomerInfo">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="widgetMasterPage">
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>34</y>
               <width>410</width>
               <height>230</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <layout class="QGridLayout" name="widgetMasterDetails">
              <item row="5" column="1">
               <widget class="QLineEdit" name="txtEmail">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Epost adresse</string>
                </property>
                <property name="statusTip">
                 <string>Dette felt er epost adresse for kunde</string>
                </property>
                <property name="placeholderText">
                 <string>epost adresse</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="txtPhone2">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Anden telefon</string>
                </property>
                <property name="statusTip">
                 <string>Dette felt er mobil eller anden telefon til kunde</string>
                </property>
                <property name="placeholderText">
                 <string>mobil telefon</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="txtPhone1">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Primær telefon</string>
                </property>
                <property name="statusTip">
                 <string>Dette felt er primær telefon til kunde</string>
                </property>
                <property name="placeholderText">
                 <string>primær telefon</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QPushButton" name="buttonArchiveChanges">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Arkiver ændringer</string>
                </property>
                <property name="statusTip">
                 <string>Tryk her for at gemme rettelser i databasen</string>
                </property>
                <property name="text">
                 <string>Arkiver rettelser</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="txtFactor">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Faktor</string>
                </property>
                <property name="statusTip">
                 <string>Ved salg bliver liste priser ganget med faktor</string>
                </property>
                <property name="placeholderText">
                 <string>faktor</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="txtAccount">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Kundekonto</string>
                </property>
                <property name="statusTip">
                 <string>Dette felt er konto for kunde</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>konto</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="txtCompany">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Firmanavn</string>
                </property>
                <property name="statusTip">
                 <string>Dette felt er kunde navn</string>
                </property>
                <property name="placeholderText">
                 <string>firma navn</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="txtAddress1">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Kundens adresse</string>
                </property>
                <property name="statusTip">
                 <string>Dette felt er kunde adresse</string>
                </property>
                <property name="placeholderText">
                 <string>adresse</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLineEdit" name="txtAddress2">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Udvidet adresse</string>
                </property>
                <property name="statusTip">
                 <string>Dette felt er udvidet adresse</string>
                </property>
                <property name="placeholderText">
                 <string>adresse</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLineEdit" name="txtZipCode">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Postnummer</string>
                </property>
                <property name="statusTip">
                 <string>Dette felt er postnummer for kunde</string>
                </property>
                <property name="placeholderText">
                 <string>post nummer</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLineEdit" name="txtCityName">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Bynavn</string>
                </property>
                <property name="statusTip">
                 <string>Dette felt er bynavn for kunde</string>
                </property>
                <property name="placeholderText">
                 <string>by navn</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLineEdit" name="txtInfoText">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Note linje</string>
                </property>
                <property name="statusTip">
                 <string>Dette felt er et note for kunde</string>
                </property>
                <property name="placeholderText">
                 <string>note</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QLabel" name="labelMasterData">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>400</width>
               <height>30</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Stamdata</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="widgetContactsPage">
            <widget class="QTableWidget" name="widgetContactsList">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>410</width>
               <height>340</height>
              </rect>
             </property>
             <property name="statusTip">
              <string>Liste med kontakter</string>
             </property>
             <column>
              <property name="text">
               <string>Navn</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Telefon</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Afdeling</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Note</string>
              </property>
             </column>
            </widget>
            <widget class="QLabel" name="labelContactsData">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>410</width>
               <height>30</height>
              </rect>
             </property>
             <property name="text">
              <string>Kontakter</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="buttonAddContact">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>380</y>
               <width>150</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Tilføj kontakt ...</string>
             </property>
            </widget>
            <widget class="QPushButton" name="buttonSaveChanges">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>380</y>
               <width>151</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Arkiver rettelser</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="widgetVisitsPage">
            <widget class="QPushButton" name="buttonCreateVisit">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>380</y>
               <width>410</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Opret besøg</string>
             </property>
            </widget>
            <widget class="QLabel" name="labelHistoryData">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>410</width>
               <height>30</height>
              </rect>
             </property>
             <property name="text">
              <string>Besøg</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QTreeWidget" name="treeWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>410</width>
               <height>340</height>
              </rect>
             </property>
             <property name="statusTip">
              <string>Kunde historik</string>
             </property>
             <column>
              <property name="text">
               <string>Dato</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Demo</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Salg</string>
              </property>
             </column>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Afslut</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Indstillinger</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <widget class="QMenu" name="menuCustomer">
     <property name="title">
      <string>Kunde</string>
     </property>
     <addaction name="actionMasterInfo"/>
     <addaction name="actionContactsInfo"/>
     <addaction name="actionVisitsInfo"/>
     <addaction name="separator"/>
     <addaction name="actionArchiveChanges"/>
    </widget>
    <widget class="QMenu" name="menuServer">
     <property name="title">
      <string>Server</string>
     </property>
     <addaction name="actionGetCatalogHttp"/>
     <addaction name="actionGetCustomersHttp"/>
    </widget>
    <widget class="QMenu" name="menuReports">
     <property name="title">
      <string>Rapporter</string>
     </property>
     <addaction name="actionReport"/>
     <addaction name="actionReportList"/>
    </widget>
    <widget class="QMenu" name="menuImportEksport">
     <property name="title">
      <string>Import / Eksport</string>
     </property>
     <addaction name="actionImportCsvFiles"/>
     <addaction name="separator"/>
     <addaction name="actionZeroDatabase"/>
    </widget>
    <addaction name="actionCreateCustomer"/>
    <addaction name="menuCustomer"/>
    <addaction name="menuReports"/>
    <addaction name="menuServer"/>
    <addaction name="menuImportEksport"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Hjælp</string>
    </property>
    <widget class="QMenu" name="menuAbout">
     <property name="title">
      <string>Om</string>
     </property>
     <addaction name="actionAboutQt"/>
     <addaction name="actionAboutSoftware"/>
    </widget>
    <addaction name="menuAbout"/>
   </widget>
   <addaction name="menuExit"/>
   <addaction name="menuSettings"/>
   <addaction name="menuData"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="locale">
    <locale language="Danish" country="Denmark"/>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../icons/system.qrc">
     <normaloff>:/icons/system/logout.png</normaloff>:/icons/system/logout.png</iconset>
   </property>
   <property name="text">
    <string>Afslut</string>
   </property>
   <property name="iconText">
    <string>Afslut</string>
   </property>
   <property name="toolTip">
    <string>Afslutter programmet</string>
   </property>
   <property name="statusTip">
    <string>Du afslutter programmet ved at trykke her</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Indstillinger</string>
   </property>
   <property name="toolTip">
    <string>Tilpas indstillinger</string>
   </property>
   <property name="statusTip">
    <string>Her tilpasser du app'ens indstillinger</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionGetCustomersHttp">
   <property name="text">
    <string>Hent kunder</string>
   </property>
   <property name="statusTip">
    <string>Her hentes kunder fra server</string>
   </property>
  </action>
  <action name="actionGetCatalogHttp">
   <property name="text">
    <string>Hent Prisliste</string>
   </property>
   <property name="statusTip">
    <string>Her hentes prisliste fra server</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>Om Qt</string>
   </property>
   <property name="statusTip">
    <string>Oplysning om Qt version</string>
   </property>
  </action>
  <action name="actionAboutSoftware">
   <property name="text">
    <string>Om programmet</string>
   </property>
   <property name="statusTip">
    <string>Oplysning om program version</string>
   </property>
  </action>
  <action name="actionImportCsvFiles">
   <property name="text">
    <string>Fil import</string>
   </property>
  </action>
  <action name="actionMasterInfo">
   <property name="text">
    <string>Stamdata</string>
   </property>
  </action>
  <action name="actionContactsInfo">
   <property name="text">
    <string>Kontakter</string>
   </property>
  </action>
  <action name="actionVisitsInfo">
   <property name="text">
    <string>Historik</string>
   </property>
  </action>
  <action name="actionVisitDetails">
   <property name="text">
    <string>Ordrer</string>
   </property>
  </action>
  <action name="actionCreateVisit">
   <property name="text">
    <string>Opret ordre</string>
   </property>
  </action>
  <action name="actionCreateCustomer">
   <property name="text">
    <string>Opret kunde</string>
   </property>
  </action>
  <action name="actionArchiveChanges">
   <property name="text">
    <string>Arkiver rettelser</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="text">
    <string>Dagsrapport</string>
   </property>
  </action>
  <action name="actionZeroDatabase">
   <property name="text">
    <string>Nulstil database</string>
   </property>
  </action>
  <action name="actionReportList">
   <property name="text">
    <string>Rapport oversigt</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txtNewCompany</tabstop>
  <tabstop>txtNewPhone1</tabstop>
  <tabstop>buttonCreateCustomer</tabstop>
  <tabstop>txtWorkdate</tabstop>
  <tabstop>txtCustLocal</tabstop>
  <tabstop>txtCustServer</tabstop>
  <tabstop>txtProdLocal</tabstop>
  <tabstop>txtProdServer</tabstop>
  <tabstop>widgetCustomers</tabstop>
  <tabstop>buttonMasterData</tabstop>
  <tabstop>buttonContactData</tabstop>
  <tabstop>buttonHistoryData</tabstop>
 </tabstops>
 <resources>
  <include location="../icons/system.qrc"/>
 </resources>
 <connections/>
</ui>
